name: Main

on: push

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
      - uses: actions/checkout@v3
      - uses: nttld/setup-ndk@v1
        id: setup-ndk
        with:
          ndk-version: r21e
          add-to-path: false
      - name: Build x86
        run: bazel build -c opt --use_top_level_targets_for_symlinks //waterfall/golang/server:server_bin_386
        env:
          ANDROID_NDK_HOME: ${{ steps.setup-ndk.outputs.ndk-path }}
      - name: Release x86
        uses: softprops/action-gh-release@v1
        if: startsWith(github.ref, 'refs/tags/')
        with:
          files: bazel-bin/waterfall/golang/server/server_bin_386_/server_bin_386
      - name: Build x86_64
        run: bazel build -c opt --use_top_level_targets_for_symlinks //waterfall/golang/server:server_bin_amd64
        env:
          ANDROID_NDK_HOME: ${{ steps.setup-ndk.outputs.ndk-path }}
      - name: Release x86_64
        uses: softprops/action-gh-release@v1
        if: startsWith(github.ref, 'refs/tags/')
        with:
          files: bazel-bin/waterfall/golang/server/server_bin_amd64_/server_bin_amd64
      - name: Build arm
        run: bazel build -c opt --use_top_level_targets_for_symlinks //waterfall/golang/server:server_bin_arm
        env:
          ANDROID_NDK_HOME: ${{ steps.setup-ndk.outputs.ndk-path }}
      - name: Release arm
        uses: softprops/action-gh-release@v1
        if: startsWith(github.ref, 'refs/tags/')
        with:
          files: bazel-bin/waterfall/golang/server/server_bin_arm_/server_bin_arm
      - name: Build arm64
        run: bazel build -c opt --use_top_level_targets_for_symlinks //waterfall/golang/server:server_bin_arm64
        env:
          ANDROID_NDK_HOME: ${{ steps.setup-ndk.outputs.ndk-path }}
      - name: Release arm64
        uses: softprops/action-gh-release@v1
        if: startsWith(github.ref, 'refs/tags/')
        with:
          files: bazel-bin/waterfall/golang/server/server_bin_arm64_/server_bin_arm64
